def postav_dom_6x6(base):
    blocks.fill(
        WHITE_CONCRETE,
        base,
        positions.add(base, positions.create(5, 3, 5)),
        FillOperation.REPLACE
    )

    blocks.fill(
        AIR,
        positions.add(base, positions.create(1, 1, 1)),
        positions.add(base, positions.create(4, 2, 4)),
        FillOperation.REPLACE
    )

    blocks.fill(
        WHITE_CONCRETE,
        positions.add(base, positions.create(0, 4, 0)),
        positions.add(base, positions.create(5, 4, 5)),
        FillOperation.REPLACE
    )

    blocks.place(
        BIRCH_DOOR,
        positions.add(base, positions.create(2, 1, 0))
    )

    mobs.spawn(
        VILLAGER,
        positions.add(base, positions.create(2, 1, -1))
    )


def postav_dom_6x12(base):
    blocks.fill(
        WHITE_CONCRETE,
        base,
        positions.add(base, positions.create(5, 7, 11)),
        FillOperation.REPLACE
    )

    blocks.fill(
        AIR,
        positions.add(base, positions.create(1, 1, 1)),
        positions.add(base, positions.create(4, 6, 10)),
        FillOperation.REPLACE
    )

    blocks.fill(
        WHITE_CONCRETE,
        positions.add(base, positions.create(0, 8, 0)),
        positions.add(base, positions.create(5, 8, 11)),
        FillOperation.REPLACE
    )

    blocks.place(
        BIRCH_DOOR,
        positions.add(base, positions.create(2, 1, 0))
    )

    mobs.spawn(
        VILLAGER,
        positions.add(base, positions.create(2, 1, -1))
    )


def postav_strom(base):
    blocks.fill(
        LOG_OAK,
        base,
        positions.add(base, positions.create(0, 4, 0)),
        FillOperation.REPLACE
    )

    blocks.fill(
        LEAVES_OAK,
        positions.add(base, positions.create(-2, 3, -2)),
        positions.add(base, positions.create(2, 6, 2)),
        FillOperation.REPLACE
    )


def postav_studnu(base):
    blocks.fill(
        COBBLESTONE,
        base,
        positions.add(base, positions.create(4, 0, 4)),
        FillOperation.REPLACE
    )

    blocks.fill(
        AIR,
        positions.add(base, positions.create(1, 0, 1)),
        positions.add(base, positions.create(3, 0, 3)),
        FillOperation.REPLACE
    )

    blocks.fill(
        WATER,
        positions.add(base, positions.create(1, -1, 1)),
        positions.add(base, positions.create(3, -1, 3)),
        FillOperation.REPLACE
    )


def postav_cesty(start):
    blocks.fill(
        COBBLESTONE,
        positions.add(start, positions.create(6, 0, 0)),
        positions.add(start, positions.create(6, 0, 19)),
        FillOperation.REPLACE
    )

    blocks.fill(
        COBBLESTONE,
        positions.add(start, positions.create(0, 0, 6)),
        positions.add(start, positions.create(19, 0, 6)),
        FillOperation.REPLACE
    )


def mesto():
    start = player.position()

    postav_dom_6x6(positions.add(start, positions.create(0, 0, 0)))
    postav_dom_6x12(positions.add(start, positions.create(7, 0, 0)))
    postav_dom_6x6(positions.add(start, positions.create(14, 0, 0)))

    postav_dom_6x6(positions.add(start, positions.create(0, 0, 16)))
    postav_dom_6x12(positions.add(start, positions.create(7, 0, 16)))
    postav_dom_6x6(positions.add(start, positions.create(14, 0, 16)))

    postav_cesty(start)

    postav_studnu(positions.add(start, positions.create(8, 0, 10)))
    mobs.spawn(
        IRON_GOLEM,
        positions.add(start, positions.create(10, 1, 10))
    )

    postav_strom(positions.add(start, positions.create(10, 0, -7)))
    postav_strom(positions.add(start, positions.create(10, 0, 26)))
    postav_strom(positions.add(start, positions.create(-7, 0, 10)))
    postav_strom(positions.add(start, positions.create(26, 0, 10)))

player.on_chat("mesto", mesto)
